{
  "name": "salesengineonline/hypermedia",
  "description": "Set of classes and interfaces for building hal hypermedia responses",
  "authors": [
    {
      "name": "Pavel Egorov",
      "email": "pavel.egorov@salesengineonline.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "vlucas/hyperspan": "0.x",
    "nilportugues/api-problems": "^1.2",
    "laravel/framework": "^5.4"
  },
  "files": [
    "src/helpers.php"
  ],
  "autoload": {
    "psr-4": {
      "Salesengineonline\\Hypermedia\\": [
        "/src",
        "/tests"
      ]
    }
  }
}
